* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  padding: 0;
  font-family: "Montserrat", "Segoe UI", Tahoma, Verdana, sans-serif;
  background-color: #000000;
  border: solid #ffbb4e;
  max-width: 1024px;
}

a {
  text-decoration: none;
}

ul,
img {
  margin: 0;
  padding: 0;
  width: 100%;
}

header {
  position: sticky;
  top: 0;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #ffbb4e;
  background-color: #000000;
  z-index: 1000;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.logo {
  font-size: 1.5em;
  font-weight: 700;
  color: #FFC107;
}

nav {
  position: relative;
  line-height: 60px;
}

.navbar {
  display: flex;
  list-style-type: none;
}

.navbar .nav-item {
  margin: 0 0.5rem;
  position: relative;
}

.navbar .nav-link {
  padding: 0.5rem 0.25rem;
  color: #FFC107;
  font-size: 18px;
  font-weight: 500;
}

.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: #ffc107;
}

p.qote {
  width: 100%;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  color: #e7c104;
  padding: 10px 0;
}

#underline {
  position: absolute;
  bottom: 0;
  height: 5px;
  left: 0;
  background-color: #ffc107;
  width: 100%;
  border-radius: 5px 5px 0 0;
  transition: 0.3s;
}

.overly_content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
}

.overly_content .content {
  padding: 50px 0;
  width: 60%;
}

.overly_content .content h1 {
  font-size: 50px;
  color: #fff;
  text-shadow: 2px 2px 10px #333;
  line-height: 56px;
}

.overly_content .content p {
  font-size: 20px;
  color: #ffffff;
  text-shadow: 2px 2px 10px #333;
  line-height: 22px;
  margin-top: 30px;
  font-weight: 400;
}

.overly_content .content a,
.btn_2 {
  margin-top: 30px;
  display: inline-block;
  font-size: 20px;
  color: #ffffff;
  line-height: 22px;
  font-weight: 500;
  text-decoration: none;
  padding: 10px 20px;
  background-color: #e7c104;
  border-radius: 4px;
  box-shadow: -3px 2px 2px 0px #333333ba;
  border: 1px solid transparent;
  transition: 0.3s ease;
}

.overly_content .content a:hover,
.btn_2:hover {
  color: #fff;
  background-color: #ffb430;
}

.mySlides.fade {
  min-height: 550px;
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
}

.left_slide {
  width: 48%;
  background-image: url('../images/gold.jpg');
}

.Wrapper {
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
}

.left_slide h2 {
  font-size: 34px;
  line-height: 36px;
  margin-bottom: 10px;
  color: #e7c104;
}

.left_slide p {
  font-size: 16px;
  font-style: oblique;
  line-height: 25px;
  margin-bottom: 10px;
  color: #e7c104;
  padding-right: 20px;
}

.left_slide {

  margin-left: 20px;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

}

.Wrapper:hover .left_slide img {
  transform: scale(1.2);
  transition: 1s ease;
}

.explore-section {
  padding: 40px;
  text-align: center;
}

.section-heading {
  font-size: 30px;
  font-weight: bold;
  color: #ffc107;
  margin-bottom: 30px;
}

.cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 18px;
  justify-items: center;
  margin-top: 20px;

  background-image: url('../images/marble-texture-wall-surface-black-600nw-2224843107.webp');
}

.card {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  object-fit: cover;
  border: 3px solid #e7c104;
  border-radius: 8px;
}

#Accommodations .card img {
  height: 100px;
}

.card img {
  height: 280px;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
}

.card:hover {
  transform: scale(1.05);
}

.card_body h2 {
  font-size: 16px;
  margin-bottom: 0px;
  color: #f39c05;
}

.card_body i {
  font-size: 10px;
  line-height: 0;
  color: #f39c05;
}

.card_body h4 {
  font-size: 18px;
  color: #333;
  margin-top: 10px;
}

.card_body h4 span {
  font-size: 24px;
  color: #f39c05;
}

.card_body a {
  display: block;
  padding: 10px 10px;
  background: #333;
  text-align: center;
  color: white;
}

.py-4 {
  padding: 10px;
}

#Accommodations h3 {
  font-size: 24px;
}

.input_wrapp input.text {
  min-width: 300px;
}

.input_wrapp input {
  background: #fff;
  border: none;
  padding: 10px;
  outline: none;
}

.input_wrapp {
  border: 1px solid #f39c05;
  display: inline-block;
  background: #fff;
}

input.btn {
  background: #e7c104;
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  padding: 10px 20px;
  cursor: pointer;
}

.left_slide span {
  font-size: 14px;
  margin-top: 10px;
  display: block;
  color: #FFC107;
}

.left_slide span a {
  color: #FFC107;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer1 {
  text-align: center;
  padding: 20px;
  background-color: #000000;
  color: #ffffff;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.footer-logo img {
  max-width: 150px;
  height: auto;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  display: inline-block;
  margin-right: 20px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-social {
  margin-top: 20px;
}

.social-icon {
  display: inline-block;
  color: #fff;
  font-size: 24px;
  margin: 0 5px;
  text-decoration: none;
}

.footer-contact p {
  font-size: 14px;
  margin: 5px 0;
}

.food-menu-list-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  row-gap: 40px;
  justify-content: space-between;
  padding: 50px 40px;
}

.food-item-content {
  display: flex;
  gap: 20px;
  flex-basis: 75%;
}

.food-image {
  max-width: 120px;
  max-height: 120px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: 0.4s all;
}

.food-item-content:hover .food-image {
  transform: scale(1.1);
}

.food-details h5 {
  font-size: 22px;
  color: #ffc107;
  margin-bottom: 5px;
}

.food-details p {
  font-size: 14px;
  color: #ffbb4e;
  margin-bottom: 5px;
}

.food-details span {
  font-size: 20px;
  color: #e8bd15;
  font-weight: 600;
}

.order-content {
  display: flex;
  margin-top: 50px;
}

.food-item-list-wrapper {
  flex-basis: 65%;
  padding: 40px;
}

.right-side-content-wrapper {
  flex-basis: 35%;
  padding: 40px 40px 40px 10px;
}

.food-item-list {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid #ffc10729;
}
.food-item-list:first-child {
  padding-top: 0px;
}
.food-item-list:last-child {
  border-bottom: 0;
}

.add-button-wrapper {
  display: flex;
  flex-basis: 20%;
  gap: 20px;
}

.food-price {
  color: #ffc107;
  font-size: 22px;
}

button.add-to-cart-btn {
  max-height: 40px;
  width: 40px;
  font-size: 20px;
  background: #ffc104;
  border: 1px solid #ffc104;
  cursor: pointer;
}
button.add-to-cart-btn:hover {
  background: #e7ad00;
}

.header-box {
  background: #ffc104;
  padding: 5px 15px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 18px;
}

.resturent-timing-content ul li {
  color: #e7a628;
  display: flex;
  justify-content: space-between;
  padding: 6px 20px;
}

.resturent-timing-content {
  padding-bottom: 20px;
  border-bottom: 1px solid #ffc104;
  margin-bottom: 50px;
}
li.no-items {
  height: 300px;
  align-items: center;
  justify-content: center !important;
  width: 100%;
}

li.no-items p {
  font-size: 26px;
  text-align: center;
  margin-bottom: 20px;
}

@media screen and (max-width:768px) {
  .container {
    width: 90%;
  }

  .overly_content .content {
    padding: 30px 0;
    width: 100%;
  }

  .overly_content .content h1 {
    font-size: 26px;
    line-height: 28px;
  }

  .mySlides.fade {
    min-height: 400px;
  }

  .overly_content .content p {
    font-size: 14px;
    line-height: 18px;
    margin-top: 15px;
  }

  .explore-section {
    padding: 20px;
  }

  .section-heading {
    font-size: 22px;
  }

  .overly_content .content a,
  .btn_2 {
    font-size: 18px;
    line-height: 22px;
    padding: 7px 15px;
  }

  .Wrapper {
    padding: 30px;
    flex-direction: column;
  }

  .left_slide h2 {
    margin-top: 10px;
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 10px;
  }

  .left_slide {
    width: 100%;
  }

  .input_wrapp input.text {
    min-width: 220px;
  }

  #underline {
    display: none;
  }

  header {
    position: relative;
    z-index: 99;
  }

  .footer-links ul {
    display: none;
  }

  .nav-toggler-label {
    display: block;
    position: absolute;
    top: 0;
    right: 1rem;
    display: flex;
    align-items: center;
    height: 100%;
    color: #ffc107;
  }

  nav {
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: #fafbfd;
    line-height: 40px;
    transform: scale(1, 0);
    transform-origin: top;
    transition: 0.3s;
  }

  .nav-toggler:checked~nav {
    transform: scale(1, 1);
  }

  .navbar {
    display: block;
    width: 100%;
  }

  .navbar .nav-item {
    margin: 0;
  }

  .navbar .nav-link {
    display: block;
    padding-left: 1rem;
    width: 100%;
    color: #000;
  }

  .navbar .nav-link:hover,
  .navbar .nav-link.active {
    background-color: #f3f3f3;
  }
}